spring.banner.location=classpath:banner.txt

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.physical-strategy=com.steph.api.config.database.NamingScheme

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

discord.path=com.steph.api.discord.commands

discord.command.HigherLower.execution=hl
discord.command.HigherLower.args=1
discord.command.HigherLower.permission-level=0
discord.command.HigherLower.type=FUN

discord.command.Purge.execution=purge
discord.command.Purge.args=1
discord.command.Purge.permission-level=2
discord.command.Purge.type=ADMIN

discord.command.Ping.execution=ping
discord.command.Ping.args=0
discord.command.Ping.permission-level=0
discord.command.Ping.type=OTHER

discord.jda.activity=I'm alive!
discord.jda.enabled=true
discord.jda.status=OFFLINE