spring.banner.location=classpath:banner.txt

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.physical-strategy=com.steph.api.config.database.NamingScheme

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true