spring.banner.location=classpath:banner.txt

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.naming.physical-strategy=com.steph.api.config.database.NamingScheme

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

discord.jda.token=ODA1MjE2NTA2NjI3NDg5ODEz.YBXqTw.RmZF-TqFjSdr66IltaGbhLWzN-8

discord.jda.activity=with dark thoughts

discord.enabled=false

#server.ssl.key-store=classpath:keystore/keystore.p12
#
#server.ssl.key-store-password=Snowman25451855!
#
#server.ssl.key-alias=tomcat
#
#server.ssl.enabled=true
#
#trust.store=classpath:keystore/keystore.p12
#
#trust.store.password=Snowman25451855!